@background: #0f1920;
@background-alt: #0a212d;
@foreground: #5cfefe;
@foreground-alt: #4ad4d4;
// @alert: #f79d57;

 // Editor

atom-text-editor {
  background-color: @background;
}

.tree-view {
  background-color: @background;
}

.tab-bar {
  background-color: @background-alt;
}

.tab-bar .tab.sortable {
  color: @foreground-alt;
  background-color: @background-alt;
  border-left-color: @foreground-alt;
}

.tab-bar .tab.sortable.active {
  color: @foreground;
  background-color: @background;
}

.tab-bar .texteditor.tab.sortable.active {
  color: @foreground;
  background-color: @background;
}

.tab-bar .tab.sortable.active::before {
  background-color: @foreground;
}

.tab-bar .inset-panel {
  background-color: @background-alt;
}


// .btn {
//   color: @foreground-alt;
//   background-color: @background;
// }

// Settings menu

.settings-view .config-menu {
  background-color: @background;
}

// .section.packages {
//   background-color: @background;
// }
//
// .section.settings-panel {
//   background-color: @background;
// }

.panels-item {
  background-color: @background;
}
